{"schema":"1.0","details":{"displayName":"tOffice365ActiveUserDetail'","description":"","createdTime":"2024-10-24T13:10:46.9103746Z","packageTelemetryId":"45033ac2-2c6d-41c3-9cdd-96c84da5695c","creator":"N/A","sourceEnvironment":""},"resources":{"f44aba6b-fc45-4c14-8156-fe989b66471d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"tOffice365ActiveUserDetail"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}