{"schema":"1.0","details":{"displayName":"Premium License Request","description":"","createdTime":"2024-09-27T06:10:34.2886397Z","packageTelemetryId":"48ecbb7c-0838-4b57-b1cc-76997cbe7dbd","creator":"KumarR, Manoj (Partner)","sourceEnvironment":"KumarR, Manoj (Partner)'s Environment"},"resources":{"6d1f59e1-aed7-47f0-8207-fb52acb1667e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Premium License Request"},"configurableBy":"User","dependsOn":["7bedc0e3-6fb5-40fd-91aa-c2f22ec24ff6","06cc260c-3a92-4839-b4d8-a7d4cd522230","cc05b3ca-1e17-4bdd-b57e-fecfd2e1d47d"]},"7bedc0e3-6fb5-40fd-91aa-c2f22ec24ff6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06cc260c-3a92-4839-b4d8-a7d4cd522230":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc05b3ca-1e17-4bdd-b57e-fecfd2e1d47d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}